# WYF.NET

./: WYF.NET.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Test1.cs
WFY.SqlSugar/: WFY.SqlSugar.csproj
WFY.SqlSugar/OnlyCore/: DataExtensions.cs
WYF/: WYF.csproj
WYF.Algo/: Algo.cs  AlgoEnv.cs  AlgoException.cs  CacheHint.cs  DataType.cs  Field.cs  G.g4  Hint.cs  ICachedDataSet.cs  IDataSet.cs  IGroupbyDataSet.cs  IHashJoinDataSet.cs  IHashTable.cs  IJoinDataSet.cs  IRow.cs  IRowFeature.cs  InnerRowIterator.cs  JoinHint.cs  JoinType.cs  ResultSetStreamSource.cs  RowMeta.cs  SqlHint.cs  StreamSource.cs  WYF.Algo.csproj
WYF.Algo/Env/: AlgoConfig.cs  Environment.cs  JvmEnvironment.cs  ThreadContext.cs
WYF.Algo/Sql/: IInterpret.cs
WYF.Algo/Utils/: KeyIntMap.cs  Resource.cs  ResourceHolder.cs  StringIntMap.cs
WYF.Algo/dataType/: AnyType.cs  BigDecimalType.cs  BooleanType.cs  DateType.cs  DoubleType.cs  FractionalType.cs  IntegerType.cs  IntegralType.cs  LongType.cs  NullType.cs  NumericType.cs  StringType.cs  TimestampType.cs  UnknownType.cs
WYF.Algo/dataset/: AbstractDataSet.cs  AbstractRow.cs  ResultSetRowImpl.cs  RowFactory.cs  StreamSourceDataSet.cs
WYF.Bos/: Account.cs  Context.cs  FormBillService.cs  FormMetadataCache.cs  FormMetadataProvide.cs  IFormMetadataProvide.cs  WYF.Bos.csproj
WYF.Bos/Algo/: AlgoException.cs  DataType.cs  IDataSet.cs  IRow.cs  IRowFeature.cs  RowMeta.cs
WYF.Bos/Bill/: OperationStatus.cs
WYF.Bos/Context/: OperationContext.cs  RequestContext.cs
WYF.Bos/Data/: BusinessDataReader.cs
WYF.Bos/DataEntity/: DefinedDbIgnoreAttribute.cs  TypesContainer.cs
WYF.Bos/Db/: AbstractDBImpl.cs  ConnectionFactory.cs  DB.cs  DBExt.cs  DBImpl.cs  DBRoute.cs  QueryMeta.cs  QueryResource.cs  QueryResult.cs  RequestContextInfo.cs  SqlBuilder.cs  SqlObject.cs  SqlParameter.cs
WYF.Bos/Entity/: BasedataEntityType.cs  BillEntityType.cs  EntityDcBinder.cs  EntityItemTypes.cs  EntityMetadataCache.cs  EntityMetadataProvider.cs  EntityType.cs  EntryType.cs  IEntityMetaDataProvider.cs  MainEntityType.cs  RefEntityType.cs  RefEntityTypeCache.cs  RefPropType.cs  RuntimeMetaType.cs  ValueMapItem.cs
WYF.Bos/Form/: AbstractFormView.cs  AnimationType.cs  BindingContext.cs  CloseCallBack.cs  ControlTypes.cs  FloatingDirection.cs  FormConfig.cs  FormDcBinder.cs  FormShowParameter.cs  IClientViewProxy.cs  ICloseCallBack.cs  IFormDataBinder.cs  IFormView.cs  IPageCache.cs  ITipsSupport.cs  OpenStyle.cs  ShowType.cs  StyleCss.cs  TipsSupport.cs
WYF.Bos/Fulltext/: FTCompare.cs  FTDataType.cs  FTFilter.cs  FTFilterExp.cs  FTValue.cs  FullTextFactory.cs  IFullTextCustSyncQuery.cs
WYF.Bos/Ksql/: DbType.cs  Lexer.cs
WYF.Bos/Lang/: Lang.cs
WYF.Bos/List/: BizCustomList.cs
WYF.Bos/Metadata/: Plugin.cs
WYF.Bos/Mvc/: FormConfigFactory.cs  SessionManager.cs
WYF.Bos/Orm/: DataManagerUtils.cs  DatabaseType.cs  IIsDefinedDbIgnoreAttribute.cs  KDDbType.cs  ORM.cs  ORMHint.cs  OrmUtils.cs
WYF.Bos/Service/: ServiceFactory.cs
WYF.Bos/ServiceHelper/: BusinessDataServiceHelper.cs
WYF.Bos/Threading/: AtomicBoolean.cs  AtomicLong.cs
WYF.Bos/Trace/: ITraceSpan.cs  TraceSpan.cs  TraceSpanImpl.cs  Tracer.cs  TracerImpl.cs
WYF.Bos/Utils/: StringUtils.cs
WYF.Bos/Xdb/: IParallelConnectionHolder.cs
WYF.Cache/: CacheConfigInfo.cs  CacheFactory.cs  CacheFactoryBuilder.cs  CacheFactoryImpl.cs  IDistributeSessionlessCache.cs  ILocalMemoryCache.cs  ISessionlessCache.cs  ThreadCache.cs  WYF.Cache.csproj
WYF.Cache/Local/: EhcacheMemoryCacheClusterNotify.cs  EhcacheSessionlessCache.cs  EhcacheSessionlessCacheWrapper.cs  LocalSessionCacheRegionManger.cs
WYF.Cache/redis/: AbstractRedisSessionCache.cs  RedisFactory.cs  RedisSessionlessCache.cs
WYF.DataEntity/: ListSync.cs  OperateOption.cs  TypesContainer.cs  WYF.DataEntity.csproj
WYF.DataEntity/Collections/: IKeyedCollectionBase.cs  KeyedCollectionBase.cs
WYF.DataEntity/Entity/: AutoSync.cs  BoolDataEntityState.cs  CloneUtils.cs  CollectionPropertyAttribute.cs  ComplexPropertyAttribute.cs  DataEntityBase.cs  DataEntityCollection.cs  DataEntityReference.cs  DataEntityReferenceList.cs  DataEntityState.cs  DataEntityTypeAttribute.cs  DataEntityWalkerEventArgs.cs  DefaultValueAttribute.cs  DynamicObject.cs  DynamicObjectCollection.cs  EntryInfo.cs  IDataEntityBase.cs  IDataStorage.cs  ILocaleString.cs  ILocaleValue.cs  INotifyPropertyChanged.cs  IObjectWithParent.cs  ISupportInitialize.cs  LocaleDynamicObjectCollection.cs  LocaleString.cs  LocaleValue.cs  OrmLocaleValue.cs  PkSnapshot.cs  PkSnapshotSet.cs  PropertyStockNode.cs  SimplePropertyAttribute.cs
WYF.DataEntity/Metadata/: DataEntityCacheType.cs  DataEntityTypeFlag.cs  ICollectionProperty.cs  IColumnValuePair.cs  IComplexProperty.cs  IDataEntityProperty.cs  IDataEntityType.cs  IDeleteMetaRow.cs  IEntryType.cs  IJoinProperty.cs  ILocaleProperty.cs  IMetadata.cs  ISaveDataSet.cs  ISaveDataTable.cs  ISaveMetaRow.cs  ISimpleProperty.cs  LocaleHelper.cs  RowOperateType.cs
WYF.DataEntity/Serialization/: DataEntityDeserializerOption.cs  DataEntitySerializer.cs  DataEntitySerializerOption.cs  DataEntitySerializerReader.cs  DataEntitySerializerWriter.cs  DcAction.cs  DcBinder.cs  (+8 more)
WYF.DbEngine/: DB.cs  DBImpl.cs  DBUtils.cs  DatabaseFactory.cs  QueryMeta.cs  QueryResource.cs  QueryResult.cs  SugarBase.cs  WTransactionScope.cs  WYF.DbEngine.csproj
WYF.Entity/: BasedataEntityType.cs  EntityDcBinder.cs  EntityItemTypes.cs  EntityMetadataCache.cs  EntityMetadataLocalCache.cs  EntityMetadataProvider.cs  EntryType.cs  IEntityMetaDataProvider.cs  MainEntityType.cs  ORMEntityInvokerImpl.cs  RefEntityType.cs  SubEntryType.cs  ThumbnailsParameter.cs  TreeEntryType.cs  ValueMapItem.cs  WYF.Entity.csproj
WYF.Fake/: WYF.Fake.csproj
WYF.Form/: WYF.Form.Core.csproj  WYF.Form.csproj
WYF.Metadata/: WYF.Metadata.csproj
WYF.OrmEngine/: DataManagerUtils.cs  ORM.cs  ORMHint.cs  OperateOption.cs  WYF.OrmEngine.csproj
WYF.ServiceHelper/: BusinessDataServiceHelper.cs  QueryServiceHelper.cs  WYF.ServiceHelper.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
(+1088 files in other folders)
