<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Algo\WYF.Algo.csproj" />
    <ProjectReference Include="..\WYF.Cache\WYF.Cache.csproj" />
    <ProjectReference Include="..\WYF.Entity.Core\WYF.Entity.Core.csproj" />
    <ProjectReference Include="..\WYF.MService.From\WYF.MService.From.csproj" />
    <ProjectReference Include="..\WYF.OrmEngine\WYF.OrmEngine.csproj" />
    <ProjectReference Include="..\WYF.ServiceHelper\WYF.ServiceHelper.csproj" />
  </ItemGroup>

</Project>
