<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Algo\WYF.Algo.csproj" />
    <ProjectReference Include="..\WYF.OrmEngine\WYF.OrmEngine.csproj" />
    <ProjectReference Include="..\WYF.ServiceHelper\WYF.ServiceHelper.csproj" />
  </ItemGroup>

</Project>
