<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Update="G.g4">
			<Generator>MSBuild:Compile</Generator>
			<CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetLanguage>CSharp</TargetLanguage>
			<DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
		</Antlr4>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4">
			<Version>4.6.6</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IronPython">
			<Version>2.7.10</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<Version>3.6.0</Version>
		</PackageReference>
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WYF.Common\WYF.Common.csproj" />
	</ItemGroup>

</Project>
