<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.5.0" />
    <PackageReference Include="Oscar.Data.SqlClient" Version="4.2.6" />
    <PackageReference Include="SqlSugarCore.Dm" Version="8.6.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="9.3.6.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF\WYF.csproj" />
  </ItemGroup>

</Project>
