<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Common\WYF.Common.csproj" />
    <ProjectReference Include="..\WYF.DbEngine\WYF.DbEngine.csproj" />
    <ProjectReference Include="..\WYF.Metadata\WYF.Metadata.csproj" />
  </ItemGroup>

</Project>
