<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Entity.Core\WYF.Entity.Core.csproj" />
    <ProjectReference Include="..\WYF.Metadata\WYF.Metadata.csproj" />
    <ProjectReference Include="..\WYF.OrmEngine\WYF.OrmEngine.csproj" />
  </ItemGroup>

</Project>
