<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="zookeeper\" />
    <Folder Include="redis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Mq\WYF.Mq.csproj" />
  </ItemGroup>

</Project>
