<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYF.Business.Dao\WYF.Business.Dao.csproj" />
    <ProjectReference Include="..\WYF.Entity\WYF.Entity.csproj" />
  </ItemGroup>

</Project>
