token literal names:
null
'SELECT'
'FROM'
'AS'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'ORDER'
'HAVING'
'LIMIT'
'OR'
'AND'
'IN'
'NOT'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'ASC'
'DESC'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'ON'
'CAST'
'UNION'
'='
'<=>'
'<>'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'?'
'||'
','
'('
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
AS
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
LIMIT
OR
AND
IN
NOT
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
ASC
DESC
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
ON
CAST
UNION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
QUESTION
CONCAT
COMMA
LPAREN
RPAREN
DOT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
EXPONENT
DIGIT
LETTER

rule names:
singleExpression
query
queryNoWith
queryOrganization
queryTerm
queryPrimary
sortSet
sortItem
querySpecification
fromClause
whereClause
groupByClause
havingClause
aggregation
setQuantifier
relation
joinType
joinCriteria
relationPrimary
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
comparisonOperator
booleanValue
dataType
whenClause
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 74, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 219, 8, 23, 10, 23, 12, 23, 222, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 289, 8, 33, 10, 33, 12, 33, 292, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 2, 8, 46, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 21, 22, 2, 0, 38, 38, 40, 45, 1, 0, 19, 20, 1, 0, 66, 67, 3, 0, 58, 60, 62, 63, 65, 65, 3, 0, 1, 27, 30, 30, 36, 36, 297, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 299, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 37, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 7, 0, 0, 95, 99, 3, 12, 6, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 62, 0, 0, 98, 93, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 3, 10, 5, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 5, 37, 0, 0, 105, 107, 3, 10, 5, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 53, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 28, 14, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 42, 21, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 148, 3, 30, 15, 0, 144, 145, 5, 53, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 46, 23, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 12, 6, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 46, 23, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 44, 22, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 29, 1, 0, 0, 0, 165, 167, 3, 36, 18, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 183, 5, 28, 0, 0, 174, 175, 5, 32, 0, 0, 175, 183, 5, 28, 0, 0, 176, 177, 5, 33, 0, 0, 177, 183, 5, 28, 0, 0, 178, 179, 5, 34, 0, 0, 179, 183, 5, 28, 0, 0, 180, 181, 5, 29, 0, 0, 181, 183, 5, 28, 0, 0, 182, 172, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 46, 23, 0, 186, 35, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 66, 0, 0, 190, 39, 1, 0, 0, 0, 191, 194, 3, 44, 22, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 66, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 201, 3, 40, 20, 0, 197, 198, 5, 53, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 46, 23, 0, 205, 45, 1, 0, 0, 0, 206, 207, 6, 23, -1, 0, 207, 208, 5, 14, 0, 0, 208, 211, 3, 46, 23, 2, 209, 211, 3, 48, 24, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 10, 4, 0, 0, 213, 214, 5, 11, 0, 0, 214, 219, 3, 46, 23, 5, 215, 216, 10, 3, 0, 0, 216, 217, 5, 12, 0, 0, 217, 219, 3, 46, 23, 4, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 50, 25, 0, 224, 49, 1, 0, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 3, 58, 29, 0, 227, 228, 3, 52, 26, 0, 228, 262, 1, 0, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 17, 0, 0, 231, 232, 5, 18, 0, 0, 232, 262, 1, 0, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 18, 0, 0, 237, 262, 1, 0, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 52, 26, 0, 243, 262, 1, 0, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 13, 0, 0, 246, 247, 5, 54, 0, 0, 247, 252, 3, 52, 26, 0, 248, 249, 5, 53, 0, 0, 249, 251, 3, 52, 26, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 262, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 52, 26, 0, 260, 262, 1, 0, 0, 0, 261, 225, 1, 0, 0, 0, 261, 229, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 238, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 3, 54, 27, 0, 264, 53, 1, 0, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 68, 34, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 273, 5, 57, 0, 0, 270, 273, 3, 74, 37, 0, 271, 273, 3, 60, 30, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 66, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 44, 22, 0, 284, 65, 1, 0, 0, 0, 285, 290, 3, 68, 34, 0, 286, 287, 5, 56, 0, 0, 287, 289, 3, 68, 34, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 70, 35, 0, 294, 69, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 71, 1, 0, 0, 0, 297, 298, 5, 67, 0, 0, 298, 73, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 75, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 77, 1, 0, 0, 0, 25, 83, 90, 98, 108, 118, 123, 127, 131, 134, 137, 140, 148, 167, 170, 182, 194, 201, 210, 218, 220, 252, 261, 267, 272, 290]