token literal names:
null
'SELECT'
'FROM'
'AS'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'ORDER'
'HAVING'
'LIMIT'
'OR'
'AND'
'IN'
'NOT'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'ASC'
'DESC'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'ON'
'CAST'
'UNION'
'='
'<=>'
'<>'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'?'
'||'
','
'('
')'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
AS
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
LIMIT
OR
AND
IN
NOT
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
ASC
DESC
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
ON
CAST
UNION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
QUESTION
CONCAT
COMMA
LPAREN
RPAREN
DOT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
EXPONENT
DIGIT
LETTER

rule names:
SELECT
FROM
AS
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
LIMIT
OR
AND
IN
NOT
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
ASC
DESC
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
ON
CAST
UNION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
QUESTION
CONCAT
COMMA
LPAREN
RPAREN
DOT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
EXPONENT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 529, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 386, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 392, 8, 56, 10, 56, 12, 56, 395, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 400, 8, 57, 11, 57, 12, 57, 401, 1, 58, 4, 58, 405, 8, 58, 11, 58, 12, 58, 406, 1, 59, 4, 59, 410, 8, 59, 11, 59, 12, 59, 411, 1, 60, 4, 60, 415, 8, 60, 11, 60, 12, 60, 416, 1, 61, 4, 61, 420, 8, 61, 11, 61, 12, 61, 421, 1, 62, 4, 62, 425, 8, 62, 11, 62, 12, 62, 426, 1, 62, 1, 62, 5, 62, 431, 8, 62, 10, 62, 12, 62, 434, 9, 62, 3, 62, 436, 8, 62, 1, 63, 4, 63, 439, 8, 63, 11, 63, 12, 63, 440, 1, 63, 1, 63, 5, 63, 445, 8, 63, 10, 63, 12, 63, 448, 9, 63, 3, 63, 450, 8, 63, 1, 63, 1, 63, 1, 64, 4, 64, 455, 8, 64, 11, 64, 12, 64, 456, 1, 64, 1, 64, 4, 64, 461, 8, 64, 11, 64, 12, 64, 462, 1, 65, 1, 65, 1, 65, 5, 65, 468, 8, 65, 10, 65, 12, 65, 471, 9, 65, 1, 66, 1, 66, 5, 66, 475, 8, 66, 10, 66, 12, 66, 478, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 486, 8, 67, 10, 67, 12, 67, 489, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 497, 8, 68, 10, 68, 12, 68, 500, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 506, 8, 69, 11, 69, 12, 69, 507, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 517, 8, 71, 1, 71, 4, 71, 520, 8, 71, 11, 71, 12, 71, 521, 3, 71, 524, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 6, 1, 0, 39, 39, 1, 0, 96, 96, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 553, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 272, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 282, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 297, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 325, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 333, 1, 0, 0, 0, 75, 339, 1, 0, 0, 0, 77, 341, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 348, 1, 0, 0, 0, 83, 351, 1, 0, 0, 0, 85, 353, 1, 0, 0, 0, 87, 356, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 367, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 371, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 378, 1, 0, 0, 0, 109, 380, 1, 0, 0, 0, 111, 382, 1, 0, 0, 0, 113, 385, 1, 0, 0, 0, 115, 399, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 409, 1, 0, 0, 0, 121, 414, 1, 0, 0, 0, 123, 419, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 438, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 472, 1, 0, 0, 0, 135, 481, 1, 0, 0, 0, 137, 492, 1, 0, 0, 0, 139, 505, 1, 0, 0, 0, 141, 511, 1, 0, 0, 0, 143, 523, 1, 0, 0, 0, 145, 525, 1, 0, 0, 0, 147, 527, 1, 0, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 84, 0, 0, 155, 2, 1, 0, 0, 0, 156, 157, 5, 70, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 77, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 83, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 84, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 87, 0, 0, 174, 175, 5, 72, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 69, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 71, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 85, 0, 0, 183, 184, 5, 80, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 5, 89, 0, 0, 187, 14, 1, 0, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 82, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 72, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 86, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 71, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 77, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 84, 0, 0, 206, 20, 1, 0, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 82, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 68, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 78, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 84, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 78, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 75, 0, 0, 232, 233, 5, 69, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 83, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 76, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 82, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 69, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 70, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 69, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 67, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 83, 0, 0, 260, 261, 5, 67, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 69, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 87, 0, 0, 268, 269, 5, 72, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 78, 0, 0, 271, 48, 1, 0, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 72, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 78, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 76, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 5, 69, 0, 0, 281, 52, 1, 0, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 68, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 74, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 78, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 67, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 79, 0, 0, 294, 295, 5, 83, 0, 0, 295, 296, 5, 83, 0, 0, 296, 58, 1, 0, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 82, 0, 0, 302, 60, 1, 0, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 82, 0, 0, 308, 62, 1, 0, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 70, 0, 0, 312, 313, 5, 84, 0, 0, 313, 64, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 71, 0, 0, 317, 318, 5, 72, 0, 0, 318, 319, 5, 84, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 70, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 76, 0, 0, 324, 68, 1, 0, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 78, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 83, 0, 0, 331, 332, 5, 84, 0, 0, 332, 72, 1, 0, 0, 0, 333, 334, 5, 85, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 78, 0, 0, 338, 74, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 76, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 62, 0, 0, 344, 78, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 5, 62, 0, 0, 347, 80, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 61, 0, 0, 350, 82, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 84, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 61, 0, 0, 355, 86, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 88, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 61, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 94, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 96, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 98, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 100, 1, 0, 0, 0, 371, 372, 5, 63, 0, 0, 372, 102, 1, 0, 0, 0, 373, 374, 5, 124, 0, 0, 374, 375, 5, 124, 0, 0, 375, 104, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 106, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 108, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 110, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 112, 1, 0, 0, 0, 384, 386, 5, 78, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 5, 39, 0, 0, 388, 392, 8, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 392, 5, 39, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 114, 1, 0, 0, 0, 398, 400, 3, 145, 72, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 116, 1, 0, 0, 0, 403, 405, 3, 145, 72, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 118, 1, 0, 0, 0, 408, 410, 3, 145, 72, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 120, 1, 0, 0, 0, 413, 415, 3, 145, 72, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 122, 1, 0, 0, 0, 418, 420, 3, 145, 72, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 124, 1, 0, 0, 0, 423, 425, 3, 145, 72, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 432, 5, 46, 0, 0, 429, 431, 3, 145, 72, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 126, 1, 0, 0, 0, 437, 439, 3, 145, 72, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 449, 1, 0, 0, 0, 442, 446, 5, 46, 0, 0, 443, 445, 3, 145, 72, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 143, 71, 0, 452, 128, 1, 0, 0, 0, 453, 455, 3, 145, 72, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 145, 72, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 130, 1, 0, 0, 0, 464, 469, 3, 147, 73, 0, 465, 468, 3, 147, 73, 0, 466, 468, 3, 145, 72, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 132, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 96, 0, 0, 473, 475, 8, 1, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 96, 0, 0, 480, 134, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 45, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 8, 2, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 136, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 5, 42, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 9, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 47, 0, 0, 503, 138, 1, 0, 0, 0, 504, 506, 7, 3, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 69, 0, 0, 510, 140, 1, 0, 0, 0, 511, 512, 9, 0, 0, 0, 512, 142, 1, 0, 0, 0, 513, 524, 5, 101, 0, 0, 514, 516, 5, 69, 0, 0, 515, 517, 7, 4, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 145, 72, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 144, 1, 0, 0, 0, 525, 526, 2, 48, 57, 0, 526, 146, 1, 0, 0, 0, 527, 528, 7, 5, 0, 0, 528, 148, 1, 0, 0, 0, 26, 0, 385, 391, 393, 401, 406, 411, 416, 421, 426, 432, 435, 440, 446, 449, 456, 462, 467, 469, 476, 487, 498, 507, 516, 521, 523, 1, 6, 0, 0]