SELECT=1
FROM=2
AS=3
DISTINCT=4
WHERE=5
GROUP=6
BY=7
ORDER=8
HAVING=9
LIMIT=10
OR=11
AND=12
IN=13
NOT=14
BETWEEN=15
LIKE=16
IS=17
NULL=18
TRUE=19
FALSE=20
ASC=21
DESC=22
CASE=23
WHEN=24
THEN=25
ELSE=26
END=27
JOIN=28
CROSS=29
OUTER=30
INNER=31
LEFT=32
RIGHT=33
FULL=34
ON=35
CAST=36
UNION=37
EQ=38
NSEQ=39
NEQ=40
NEQJ=41
LT=42
LTE=43
GT=44
GTE=45
PLUS=46
MINUS=47
ASTERISK=48
SLASH=49
PERCENT=50
QUESTION=51
CONCAT=52
COMMA=53
LPAREN=54
RPAREN=55
DOT=56
STRING=57
BIGINT_LITERAL=58
SMALLINT_LITERAL=59
TINYINT_LITERAL=60
BYTELENGTH_LITERAL=61
INTEGER_VALUE=62
DECIMAL_VALUE=63
SCIENTIFIC_DECIMAL_VALUE=64
DOUBLE_LITERAL=65
IDENTIFIER=66
BACKQUOTED_IDENTIFIER=67
SIMPLE_COMMENT=68
BRACKETED_COMMENT=69
WS=70
UNRECOGNIZED=71
EXPONENT=72
DIGIT=73
LETTER=74
'SELECT'=1
'FROM'=2
'AS'=3
'DISTINCT'=4
'WHERE'=5
'GROUP'=6
'BY'=7
'ORDER'=8
'HAVING'=9
'LIMIT'=10
'OR'=11
'AND'=12
'IN'=13
'NOT'=14
'BETWEEN'=15
'LIKE'=16
'IS'=17
'NULL'=18
'TRUE'=19
'FALSE'=20
'ASC'=21
'DESC'=22
'CASE'=23
'WHEN'=24
'THEN'=25
'ELSE'=26
'END'=27
'JOIN'=28
'CROSS'=29
'OUTER'=30
'INNER'=31
'LEFT'=32
'RIGHT'=33
'FULL'=34
'ON'=35
'CAST'=36
'UNION'=37
'='=38
'<=>'=39
'<>'=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'?'=51
'||'=52
','=53
'('=54
')'=55
'.'=56
