CCC=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
ACCELERATED_DATABASE_RECOVERY=10
BACKSLASH=11
BACKUP=12
BEGIN=13
BETWEEN=14
BREAK=15
BROWSE=16
BULK=17
BY=18
CASCADE=19
CASE=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINS=31
CONTAINSTABLE=32
CONTINUE=33
CONVERT=34
CREATE=35
CROSS=36
CURRENT=37
CURRENT_DATE=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
CURRENT_USER=41
CURSOR=42
DATABASE=43
DBCC=44
DEALLOCATE=45
DECLARE=46
DEFAULT=47
DELETE=48
DENY=49
DESC=50
DISK=51
DISTINCT=52
DISTRIBUTED=53
DOUBLE=54
DOUBLE_BACK_SLASH=55
DOUBLE_FORWARD_SLASH=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILLFACTOR=70
FOR=71
FOREIGN=72
FREETEXT=73
FREETEXTTABLE=74
FROM=75
FULL=76
FUNCTION=77
GOTO=78
GRANT=79
GROUP=80
HAVING=81
HOLDLOCK=82
IDENTITY=83
IDENTITY_INSERT=84
IDENTITYCOL=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
MERGE=101
NATIONAL=102
NEGOTIATE=103
NOCHECK=104
NONCLUSTERED=105
NOT=106
NULL_=107
NULLIF=108
OF=109
OFF=110
OFFSETS=111
ON=112
OPEN=113
OPENDATASOURCE=114
OPENQUERY=115
OPENROWSET=116
OPENJSON=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PERCENT=124
PIVOT=125
PLAN=126
PRECISION=127
PRIMARY=128
PRINT=129
PROC=130
PROCEDURE=131
PUBLIC=132
RAISERROR=133
RAW=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETUSER=159
SHUTDOWN=160
SOME=161
STATISTICS=162
SYSTEM_USER=163
TABLE=164
TABLESAMPLE=165
TEXTSIZE=166
THEN=167
TO=168
TOP=169
TRAN=170
TRANSACTION=171
TRIGGER=172
TRUNCATE=173
TSEQUAL=174
UNION=175
UNIQUE=176
UNPIVOT=177
UPDATE=178
UPDATETEXT=179
USE=180
USER=181
VALUES=182
VARYING=183
VIEW=184
WAITFOR=185
WHEN=186
WHERE=187
WHILE=188
WITH=189
WITHIN=190
WRITETEXT=191
DOLLAR_PARTITION=192
ABSOLUTE=193
AT_KEYWORD=194
ACCENT_SENSITIVITY=195
ACCESS=196
ACTION=197
ACTIVATION=198
ACTIVE=199
ADDRESS=200
AES_128=201
AES_192=202
AES_256=203
AFFINITY=204
AFTER=205
AGGREGATE=206
ALGORITHM=207
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=208
ALLOW_SNAPSHOT_ISOLATION=209
ALLOWED=210
ANSI_NULL_DEFAULT=211
ANSI_NULLS=212
ANSI_PADDING=213
ANSI_WARNINGS=214
APPLICATION_LOG=215
APPLY=216
ARITHABORT=217
ASSEMBLY=218
AUDIT=219
AUDIT_GUID=220
AUTO=221
AUTO_CLEANUP=222
AUTO_CLOSE=223
AUTO_CREATE_STATISTICS=224
AUTO_SHRINK=225
AUTO_UPDATE_STATISTICS=226
AUTO_UPDATE_STATISTICS_ASYNC=227
AUTOGROW_ALL_FILES=228
AUTOGROW_SINGLE_FILE=229
AVAILABILITY=230
AVG=231
BACKUP_PRIORITY=232
BEGIN_DIALOG=233
BIGINT=234
BINARY_KEYWORD=235
BINARY_BASE64=236
BINARY_CHECKSUM=237
BINDING=238
BLOB_STORAGE=239
BROKER=240
BROKER_INSTANCE=241
BULK_LOGGED=242
CALLER=243
CAP_CPU_PERCENT=244
CAST=245
TRY_CAST=246
CATALOG=247
CATCH=248
CHANGE=249
CHANGE_RETENTION=250
CHANGE_TRACKING=251
CHECKSUM=252
CHECKSUM_AGG=253
CLEANUP=254
COLLECTION=255
COLUMN_MASTER_KEY=256
COLUMNSTORE=257
COMMITTED=258
COMPATIBILITY_LEVEL=259
CONCAT=260
CONCAT_NULL_YIELDS_NULL=261
CONTENT=262
CONTROL=263
COOKIE=264
COUNT=265
COUNT_BIG=266
COUNTER=267
CPU=268
CREATE_NEW=269
CREATION_DISPOSITION=270
CREDENTIAL=271
CRYPTOGRAPHIC=272
CUME_DIST=273
CURSOR_CLOSE_ON_COMMIT=274
CURSOR_DEFAULT=275
DATA=276
DATE_CORRELATION_OPTIMIZATION=277
DATEADD=278
DATEDIFF=279
DATENAME=280
DATEPART=281
DAYS=282
DB_CHAINING=283
DB_FAILOVER=284
DECRYPTION=285
DEFAULT_DOUBLE_QUOTE=286
DEFAULT_FULLTEXT_LANGUAGE=287
DEFAULT_LANGUAGE=288
DEFINITION=289
DELAY=290
DELAYED_DURABILITY=291
DELETED=292
DENSE_RANK=293
DEPENDENTS=294
DES=295
DESCRIPTION=296
DESX=297
DHCP=298
DIALOG=299
DIRECTORY_NAME=300
DISABLE=301
DISABLE_BROKER=302
DISABLED=303
DISK_DRIVE=304
DOCUMENT=305
DYNAMIC=306
ELEMENTS=307
EMERGENCY=308
EMPTY=309
ENABLE=310
ENABLE_BROKER=311
ENCRYPTED_VALUE=312
ENCRYPTION=313
ENDPOINT_URL=314
ERROR_BROKER_CONVERSATIONS=315
EXCLUSIVE=316
EXECUTABLE=317
EXIST=318
EXPAND=319
EXPIRY_DATE=320
EXPLICIT=321
FAIL_OPERATION=322
FAILOVER_MODE=323
FAILURE=324
FAILURE_CONDITION_LEVEL=325
FAST=326
FAST_FORWARD=327
FILEGROUP=328
FILEGROWTH=329
FILENAME=330
FILEPATH=331
FILESTREAM=332
FILTER=333
FIRST=334
FIRST_VALUE=335
FOLLOWING=336
FORCE=337
FORCE_FAILOVER_ALLOW_DATA_LOSS=338
FORCED=339
FORMAT=340
FORWARD_ONLY=341
FULLSCAN=342
FULLTEXT=343
GB=344
GETDATE=345
GETUTCDATE=346
GLOBAL=347
GO_BATCH=348
GO=349
GROUP_MAX_REQUESTS=350
GROUPING=351
GROUPING_ID=352
HADR=353
HASH=354
HEALTH_CHECK_TIMEOUT=355
HIGH=356
HONOR_BROKER_PRIORITY=357
HOURS=358
IDENTITY_VALUE=359
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=360
IMMEDIATE=361
IMPERSONATE=362
IMPORTANCE=363
INCLUDE_NULL_VALUES=364
INCREMENTAL=365
INITIATOR=366
INPUT=367
INSENSITIVE=368
INSERTED=369
INT=370
IP=371
ISOLATION=372
JOB=373
JSON=374
KB=375
KEEP=376
KEEPFIXED=377
KEY_SOURCE=378
KEYS=379
KEYSET=380
LAG=381
LAST=382
LAST_VALUE=383
LEAD=384
LEVEL=385
LIST=386
LISTENER=387
LISTENER_URL=388
LOB_COMPACTION=389
LOCAL=390
LOCATION=391
LOCK=392
LOCK_ESCALATION=393
LOGIN=394
LOOP=395
LOW=396
MANUAL=397
MARK=398
MATERIALIZED=399
MAX=400
MAX_CPU_PERCENT=401
MAX_DOP=402
MAX_FILES=403
MAX_IOPS_PER_VOLUME=404
MAX_MEMORY_PERCENT=405
MAX_PROCESSES=406
MAX_QUEUE_READERS=407
MAX_ROLLOVER_FILES=408
MAXDOP=409
MAXRECURSION=410
MAXSIZE=411
MB=412
MEDIUM=413
MEMORY_OPTIMIZED_DATA=414
MESSAGE=415
MIN=416
MIN_ACTIVE_ROWVERSION=417
MIN_CPU_PERCENT=418
MIN_IOPS_PER_VOLUME=419
MIN_MEMORY_PERCENT=420
MINUTES=421
MIRROR_ADDRESS=422
MIXED_PAGE_ALLOCATION=423
MODE=424
MODIFY=425
MOVE=426
MULTI_USER=427
NAME=428
NESTED_TRIGGERS=429
NEW_ACCOUNT=430
NEW_BROKER=431
NEW_PASSWORD=432
NEWNAME=433
NEXT=434
NO=435
NO_TRUNCATE=436
NO_WAIT=437
NOCOUNT=438
NODES=439
NOEXPAND=440
NON_TRANSACTED_ACCESS=441
NORECOMPUTE=442
NORECOVERY=443
NOTIFICATIONS=444
NOWAIT=445
NTILE=446
NUMANODE=447
NUMBER=448
NUMERIC_ROUNDABORT=449
OBJECT=450
OFFLINE=451
OFFSET=452
OLD_ACCOUNT=453
ONLINE=454
ONLY=455
OPEN_EXISTING=456
OPTIMISTIC=457
OPTIMIZE=458
OUT=459
OUTPUT=460
OVERRIDE=461
OWNER=462
OWNERSHIP=463
PAGE_VERIFY=464
PARAMETERIZATION=465
PARTITION=466
PARTITIONS=467
PARTNER=468
PATH=469
PERCENT_RANK=470
PERCENTILE_CONT=471
PERCENTILE_DISC=472
POISON_MESSAGE_HANDLING=473
POOL=474
PORT=475
PRECEDING=476
PRIMARY_ROLE=477
PRIOR=478
PRIORITY=479
PRIORITY_LEVEL=480
PRIVATE=481
PRIVATE_KEY=482
PRIVILEGES=483
PROCEDURE_NAME=484
PROPERTY=485
PROVIDER=486
PROVIDER_KEY_NAME=487
QUERY=488
QUEUE=489
QUEUE_DELAY=490
QUOTED_IDENTIFIER=491
RANGE=492
RANK=493
RC2=494
RC4=495
RC4_128=496
READ_COMMITTED_SNAPSHOT=497
READ_ONLY=498
READ_ONLY_ROUTING_LIST=499
READ_WRITE=500
READONLY=501
READWRITE=502
REBUILD=503
RECEIVE=504
RECOMPILE=505
RECOVERY=506
RECURSIVE_TRIGGERS=507
RELATIVE=508
REMOTE=509
REMOTE_SERVICE_NAME=510
REMOVE=511
REORGANIZE=512
REPEATABLE=513
REPLICA=514
REQUEST_MAX_CPU_TIME_SEC=515
REQUEST_MAX_MEMORY_GRANT_PERCENT=516
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=517
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=518
RESERVE_DISK_SPACE=519
RESOURCE=520
RESOURCE_MANAGER_LOCATION=521
RESTRICTED_USER=522
RETENTION=523
ROBUST=524
ROOT=525
ROUTE=526
ROW=527
ROW_NUMBER=528
ROWGUID=529
ROWS=530
SAMPLE=531
SCHEMABINDING=532
SCOPED=533
SCROLL=534
SCROLL_LOCKS=535
SEARCH=536
SECONDARY=537
SECONDARY_ONLY=538
SECONDARY_ROLE=539
SECONDS=540
SECRET=541
SECURABLES=542
SECURITY=543
SECURITY_LOG=544
SEEDING_MODE=545
SELF=546
SEMI_SENSITIVE=547
SEND=548
SENT=549
SEQUENCE=550
SERIALIZABLE=551
SESSION_TIMEOUT=552
SETERROR=553
SHARE=554
SHOWPLAN=555
SIGNATURE=556
SIMPLE=557
SINGLE_USER=558
SIZE=559
SMALLINT=560
SNAPSHOT=561
SPATIAL_WINDOW_MAX_CELLS=562
STANDBY=563
START_DATE=564
STATIC=565
STATS_STREAM=566
STATUS=567
STATUSONLY=568
STDEV=569
STDEVP=570
STOPLIST=571
STRING_AGG=572
STUFF=573
SUBJECT=574
SUBSCRIBE=575
SUBSCRIPTION=576
SUM=577
SUSPEND=578
SYMMETRIC=579
SYNCHRONOUS_COMMIT=580
SYNONYM=581
SYSTEM=582
TAKE=583
TARGET_RECOVERY_TIME=584
TB=585
TEXTIMAGE_ON=586
THROW=587
TIES=588
TIME=589
TIMEOUT=590
TIMER=591
TINYINT=592
TORN_PAGE_DETECTION=593
TRACKING=594
TRANSFORM_NOISE_WORDS=595
TRIPLE_DES=596
TRIPLE_DES_3KEY=597
TRUSTWORTHY=598
TRY=599
TSQL=600
TWO_DIGIT_YEAR_CUTOFF=601
TYPE=602
TYPE_WARNING=603
UNBOUNDED=604
UNCOMMITTED=605
UNKNOWN=606
UNLIMITED=607
UNMASK=608
UOW=609
USING=610
VALID_XML=611
VALIDATION=612
VALUE=613
VAR=614
VARBINARY_KEYWORD=615
VARP=616
VIEW_METADATA=617
VIEWS=618
WAIT=619
WELL_FORMED_XML=620
WITHOUT_ARRAY_WRAPPER=621
WORK=622
WORKLOAD=623
XML=624
XMLDATA=625
XMLNAMESPACES=626
XMLSCHEMA=627
XSINIL=628
ZONE=629
DOLLAR_ACTION=630
ABORT_AFTER_WAIT=631
ABSENT=632
ADMINISTER=633
AES=634
ALLOW_CONNECTIONS=635
ALLOW_MULTIPLE_EVENT_LOSS=636
ALLOW_SINGLE_EVENT_LOSS=637
ANONYMOUS=638
APPEND=639
APPLICATION=640
ASYMMETRIC=641
ASYNCHRONOUS_COMMIT=642
AUTHENTICATE=643
AUTHENTICATION=644
AUTOMATED_BACKUP_PREFERENCE=645
AUTOMATIC=646
AVAILABILITY_MODE=647
BEFORE=648
BLOCK=649
BLOCKERS=650
BLOCKSIZE=651
BLOCKING_HIERARCHY=652
BUFFER=653
BUFFERCOUNT=654
CACHE=655
CALLED=656
CERTIFICATE=657
CHANGETABLE=658
CHANGES=659
CHECK_POLICY=660
CHECK_EXPIRATION=661
CLASSIFIER_FUNCTION=662
CLUSTER=663
COMPRESSION=664
CONNECT=665
CONNECTION=666
CONFIGURATION=667
CONTAINMENT=668
CONTEXT=669
CONTINUE_AFTER_ERROR=670
CONTRACT=671
CONTRACT_NAME=672
CONVERSATION=673
COPY_ONLY=674
CYCLE=675
DATA_COMPRESSION=676
DATA_SOURCE=677
DATABASE_MIRRORING=678
DATASPACE=679
DDL=680
DEFAULT_DATABASE=681
DEFAULT_SCHEMA=682
DIAGNOSTICS=683
DIFFERENTIAL=684
DISTRIBUTION=685
DTC_SUPPORT=686
ENABLED=687
ENDPOINT=688
ERROR=689
EVENT=690
EVENTDATA=691
EVENT_RETENTION_MODE=692
EXECUTABLE_FILE=693
EXPIREDATE=694
EXTENSION=695
EXTERNAL_ACCESS=696
FAILOVER=697
FAILURECONDITIONLEVEL=698
FAN_IN=699
FILE_SNAPSHOT=700
FORCESEEK=701
FORCE_SERVICE_ALLOW_DATA_LOSS=702
GET=703
GOVERNOR=704
HASHED=705
HEALTHCHECKTIMEOUT=706
HEAP=707
IIF=708
IO=709
INCLUDE=710
INCREMENT=711
INFINITE=712
INIT=713
INSTEAD=714
ISNULL=715
KERBEROS=716
KEY_PATH=717
KEY_STORE_PROVIDER_NAME=718
LANGUAGE=719
LIBRARY=720
LIFETIME=721
LINKED=722
LINUX=723
LISTENER_IP=724
LISTENER_PORT=725
LOCAL_SERVICE_NAME=726
LOG=727
MASK=728
MATCHED=729
MASTER=730
MAX_MEMORY=731
MAXTRANSFER=732
MAXVALUE=733
MAX_DISPATCH_LATENCY=734
MAX_DURATION=735
MAX_EVENT_SIZE=736
MAX_SIZE=737
MAX_OUTSTANDING_IO_PER_VOLUME=738
MEDIADESCRIPTION=739
MEDIANAME=740
MEMBER=741
MEMORY_PARTITION_MODE=742
MESSAGE_FORWARDING=743
MESSAGE_FORWARD_SIZE=744
MINVALUE=745
MIRROR=746
MUST_CHANGE=747
NOFORMAT=748
NOINIT=749
NONE=750
NOREWIND=751
NOSKIP=752
NOUNLOAD=753
NO_CHECKSUM=754
NO_COMPRESSION=755
NO_EVENT_LOSS=756
NOTIFICATION=757
NTLM=758
OLD_PASSWORD=759
ON_FAILURE=760
OPERATIONS=761
PAGE=762
PARAM_NODE=763
PARTIAL=764
PASSWORD=765
PERMISSION_SET=766
PER_CPU=767
PER_DB=768
PER_NODE=769
PERSISTED=770
PLATFORM=771
POLICY=772
PREDICATE=773
PROCESS=774
PROFILE=775
PYTHON=776
R=777
READ_WRITE_FILEGROUPS=778
REGENERATE=779
RELATED_CONVERSATION=780
RELATED_CONVERSATION_GROUP=781
REPLICATE=782
REQUIRED=783
RESET=784
RESOURCES=785
RESTART=786
RESUME=787
RETAINDAYS=788
RETURNS=789
REWIND=790
ROLE=791
ROUND_ROBIN=792
RSA_512=793
RSA_1024=794
RSA_2048=795
RSA_3072=796
RSA_4096=797
SAFETY=798
SAFE=799
SCHEDULER=800
SCHEME=801
SCRIPT=802
SERVER=803
SERVICE=804
SERVICE_BROKER=805
SERVICE_NAME=806
SESSION=807
SETTINGS=808
SHRINKLOG=809
SID=810
SKIP_KEYWORD=811
SOFTNUMA=812
SOURCE=813
SPECIFICATION=814
SPLIT=815
SQL=816
SQLDUMPERFLAGS=817
SQLDUMPERPATH=818
SQLDUMPERTIMEOUT=819
STATE=820
STATS=821
START=822
STARTED=823
STARTUP_STATE=824
STOP=825
STOPPED=826
STOP_ON_ERROR=827
SUPPORTED=828
SWITCH=829
TAPE=830
TARGET=831
TCP=832
TRACE=833
TRACK_CAUSALITY=834
TRANSFER=835
UNCHECKED=836
UNLOCK=837
UNSAFE=838
URL=839
USED=840
VERBOSELOGGING=841
VISIBILITY=842
WAIT_AT_LOW_PRIORITY=843
WINDOWS=844
WITHOUT=845
WITNESS=846
XACT_ABORT=847
VARCHAR=848
NVARCHAR=849
SPACE=850
COMMENT=851
LINE_COMMENT=852
DOUBLE_QUOTE_ID=853
SINGLE_QUOTE=854
SQUARE_BRACKET_ID=855
LOCAL_ID=856
DECIMAL=857
ID=858
STRING=859
BINARY=860
FLOAT=861
REAL=862
EQUAL=863
GREATER=864
LESS=865
EXCLAMATION=866
PLUS_ASSIGN=867
MINUS_ASSIGN=868
MULT_ASSIGN=869
DIV_ASSIGN=870
MOD_ASSIGN=871
AND_ASSIGN=872
XOR_ASSIGN=873
OR_ASSIGN=874
DOUBLE_BAR=875
DOT=876
UNDERLINE=877
AT=878
SHARP=879
DOLLAR=880
LR_BRACKET=881
RR_BRACKET=882
COMMA=883
SEMI=884
COLON=885
DOUBLE_COLON=886
STAR=887
DIVIDE=888
MODULE=889
PLUS=890
MINUS=891
BIT_NOT=892
BIT_OR=893
BIT_AND=894
BIT_XOR=895
'CCC'=1
'ADD'=2
'ALL'=3
'ALTER'=4
'AND'=5
'ANY'=6
'AS'=7
'ASC'=8
'AUTHORIZATION'=9
'ACCELERATED_DATABASE_RECOVERY'=10
'\\'=11
'BACKUP'=12
'BEGIN'=13
'BETWEEN'=14
'BREAK'=15
'BROWSE'=16
'BULK'=17
'BY'=18
'CASCADE'=19
'CASE'=20
'CHECK'=21
'CHECKPOINT'=22
'CLOSE'=23
'CLUSTERED'=24
'COALESCE'=25
'COLLATE'=26
'COLUMN'=27
'COMMIT'=28
'COMPUTE'=29
'CONSTRAINT'=30
'CONTAINS'=31
'CONTAINSTABLE'=32
'CONTINUE'=33
'CREATE'=35
'CROSS'=36
'CURRENT'=37
'CURRENT_DATE'=38
'CURRENT_TIME'=39
'CURRENT_TIMESTAMP'=40
'CURRENT_USER'=41
'CURSOR'=42
'DATABASE'=43
'DBCC'=44
'DEALLOCATE'=45
'DECLARE'=46
'DEFAULT'=47
'DELETE'=48
'DENY'=49
'DESC'=50
'DISK'=51
'DISTINCT'=52
'DISTRIBUTED'=53
'DOUBLE'=54
'\\\\'=55
'//'=56
'DROP'=57
'DUMP'=58
'ELSE'=59
'END'=60
'ERRLVL'=61
'ESCAPE'=62
'EXCEPT'=63
'EXISTS'=65
'EXIT'=66
'EXTERNAL'=67
'FETCH'=68
'FILE'=69
'FILLFACTOR'=70
'FOR'=71
'FOREIGN'=72
'FREETEXT'=73
'FREETEXTTABLE'=74
'FROM'=75
'FULL'=76
'FUNCTION'=77
'GOTO'=78
'GRANT'=79
'GROUP'=80
'HAVING'=81
'HOLDLOCK'=82
'IDENTITY'=83
'IDENTITY_INSERT'=84
'IDENTITYCOL'=85
'IF'=86
'IN'=87
'INDEX'=88
'INNER'=89
'INSERT'=90
'INTERSECT'=91
'INTO'=92
'IS'=93
'JOIN'=94
'KEY'=95
'KILL'=96
'LEFT'=97
'LIKE'=98
'LINENO'=99
'LOAD'=100
'MERGE'=101
'NATIONAL'=102
'NEGOTIATE'=103
'NOCHECK'=104
'NONCLUSTERED'=105
'NOT'=106
'NULL'=107
'NULLIF'=108
'OF'=109
'OFF'=110
'OFFSETS'=111
'ON'=112
'OPEN'=113
'OPENDATASOURCE'=114
'OPENQUERY'=115
'OPENROWSET'=116
'OPENJSON'=117
'OPENXML'=118
'OPTION'=119
'OR'=120
'ORDER'=121
'OUTER'=122
'OVER'=123
'PERCENT'=124
'PIVOT'=125
'PLAN'=126
'PRECISION'=127
'PRIMARY'=128
'PRINT'=129
'PROC'=130
'PROCEDURE'=131
'PUBLIC'=132
'RAISERROR'=133
'RAW'=134
'READ'=135
'READTEXT'=136
'RECONFIGURE'=137
'REFERENCES'=138
'REPLICATION'=139
'RESTORE'=140
'RESTRICT'=141
'RETURN'=142
'REVERT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROWCOUNT'=147
'ROWGUIDCOL'=148
'RULE'=149
'SAVE'=150
'SCHEMA'=151
'SECURITYAUDIT'=152
'SELECT'=153
'SEMANTICKEYPHRASETABLE'=154
'SEMANTICSIMILARITYDETAILSTABLE'=155
'SEMANTICSIMILARITYTABLE'=156
'SESSION_USER'=157
'SET'=158
'SETUSER'=159
'SHUTDOWN'=160
'SOME'=161
'STATISTICS'=162
'SYSTEM_USER'=163
'TABLE'=164
'TABLESAMPLE'=165
'TEXTSIZE'=166
'THEN'=167
'TO'=168
'TOP'=169
'TRAN'=170
'TRANSACTION'=171
'TRIGGER'=172
'TRUNCATE'=173
'TSEQUAL'=174
'UNION'=175
'UNIQUE'=176
'UNPIVOT'=177
'UPDATE'=178
'UPDATETEXT'=179
'USE'=180
'USER'=181
'VALUES'=182
'VARYING'=183
'VIEW'=184
'WAITFOR'=185
'WHEN'=186
'WHERE'=187
'WHILE'=188
'WITH'=189
'WITHIN'=190
'WRITETEXT'=191
'$PARTITION'=192
'ABSOLUTE'=193
'AT'=194
'ACCENT_SENSITIVITY'=195
'ACCESS'=196
'ACTION'=197
'ACTIVATION'=198
'ACTIVE'=199
'ADDRESS'=200
'AES_128'=201
'AES_192'=202
'AES_256'=203
'AFFINITY'=204
'AFTER'=205
'AGGREGATE'=206
'ALGORITHM'=207
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=208
'ALLOW_SNAPSHOT_ISOLATION'=209
'ALLOWED'=210
'ANSI_NULL_DEFAULT'=211
'ANSI_NULLS'=212
'ANSI_PADDING'=213
'ANSI_WARNINGS'=214
'APPLICATION_LOG'=215
'APPLY'=216
'ARITHABORT'=217
'ASSEMBLY'=218
'AUDIT'=219
'AUDIT_GUID'=220
'AUTO'=221
'AUTO_CLEANUP'=222
'AUTO_CLOSE'=223
'AUTO_CREATE_STATISTICS'=224
'AUTO_SHRINK'=225
'AUTO_UPDATE_STATISTICS'=226
'AUTO_UPDATE_STATISTICS_ASYNC'=227
'AUTOGROW_ALL_FILES'=228
'AUTOGROW_SINGLE_FILE'=229
'AVAILABILITY'=230
'AVG'=231
'BACKUP_PRIORITY'=232
'BEGIN_DIALOG'=233
'BIGINT'=234
'BINARY'=235
'BINARY BASE64'=236
'BINARY_CHECKSUM'=237
'BINDING'=238
'BLOB_STORAGE'=239
'BROKER'=240
'BROKER_INSTANCE'=241
'BULK_LOGGED'=242
'CALLER'=243
'CAP_CPU_PERCENT'=244
'CAST'=245
'TRY_CAST'=246
'CATALOG'=247
'CATCH'=248
'CHANGE'=249
'CHANGE_RETENTION'=250
'CHANGE_TRACKING'=251
'CHECKSUM'=252
'CHECKSUM_AGG'=253
'CLEANUP'=254
'COLLECTION'=255
'COLUMN_MASTER_KEY'=256
'COLUMNSTORE'=257
'COMMITTED'=258
'COMPATIBILITY_LEVEL'=259
'CONCAT'=260
'CONCAT_NULL_YIELDS_NULL'=261
'CONTENT'=262
'CONTROL'=263
'COOKIE'=264
'COUNT'=265
'COUNT_BIG'=266
'COUNTER'=267
'CPU'=268
'CREATE_NEW'=269
'CREATION_DISPOSITION'=270
'CREDENTIAL'=271
'CRYPTOGRAPHIC'=272
'CUME_DIST'=273
'CURSOR_CLOSE_ON_COMMIT'=274
'CURSOR_DEFAULT'=275
'DATA'=276
'DATE_CORRELATION_OPTIMIZATION'=277
'DATEADD'=278
'DATEDIFF'=279
'DATENAME'=280
'DATEPART'=281
'DAYS'=282
'DB_CHAINING'=283
'DB_FAILOVER'=284
'DECRYPTION'=285
'DEFAULT_FULLTEXT_LANGUAGE'=287
'DEFAULT_LANGUAGE'=288
'DEFINITION'=289
'DELAY'=290
'DELAYED_DURABILITY'=291
'DELETED'=292
'DENSE_RANK'=293
'DEPENDENTS'=294
'DES'=295
'DESCRIPTION'=296
'DESX'=297
'DHCP'=298
'DIALOG'=299
'DIRECTORY_NAME'=300
'DISABLE'=301
'DISABLE_BROKER'=302
'DISABLED'=303
'DOCUMENT'=305
'DYNAMIC'=306
'ELEMENTS'=307
'EMERGENCY'=308
'EMPTY'=309
'ENABLE'=310
'ENABLE_BROKER'=311
'ENCRYPTED_VALUE'=312
'ENCRYPTION'=313
'ENDPOINT_URL'=314
'ERROR_BROKER_CONVERSATIONS'=315
'EXCLUSIVE'=316
'EXECUTABLE'=317
'EXIST'=318
'EXPAND'=319
'EXPIRY_DATE'=320
'EXPLICIT'=321
'FAIL_OPERATION'=322
'FAILOVER_MODE'=323
'FAILURE'=324
'FAILURE_CONDITION_LEVEL'=325
'FAST'=326
'FAST_FORWARD'=327
'FILEGROUP'=328
'FILEGROWTH'=329
'FILENAME'=330
'FILEPATH'=331
'FILESTREAM'=332
'FILTER'=333
'FIRST'=334
'FIRST_VALUE'=335
'FOLLOWING'=336
'FORCE'=337
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=338
'FORCED'=339
'FORMAT'=340
'FORWARD_ONLY'=341
'FULLSCAN'=342
'FULLTEXT'=343
'GB'=344
'GETDATE'=345
'GETUTCDATE'=346
'GLOBAL'=347
'GO'=349
'GROUP_MAX_REQUESTS'=350
'GROUPING'=351
'GROUPING_ID'=352
'HADR'=353
'HASH'=354
'HEALTH_CHECK_TIMEOUT'=355
'HIGH'=356
'HONOR_BROKER_PRIORITY'=357
'HOURS'=358
'IDENTITY_VALUE'=359
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=360
'IMMEDIATE'=361
'IMPERSONATE'=362
'IMPORTANCE'=363
'INCLUDE_NULL_VALUES'=364
'INCREMENTAL'=365
'INITIATOR'=366
'INPUT'=367
'INSENSITIVE'=368
'INSERTED'=369
'INT'=370
'IP'=371
'ISOLATION'=372
'JOB'=373
'JSON'=374
'KB'=375
'KEEP'=376
'KEEPFIXED'=377
'KEY_SOURCE'=378
'KEYS'=379
'KEYSET'=380
'LAG'=381
'LAST'=382
'LAST_VALUE'=383
'LEAD'=384
'LEVEL'=385
'LIST'=386
'LISTENER'=387
'LISTENER_URL'=388
'LOB_COMPACTION'=389
'LOCAL'=390
'LOCATION'=391
'LOCK'=392
'LOCK_ESCALATION'=393
'LOGIN'=394
'LOOP'=395
'LOW'=396
'MANUAL'=397
'MARK'=398
'MATERIALIZED'=399
'MAX'=400
'MAX_CPU_PERCENT'=401
'MAX_DOP'=402
'MAX_FILES'=403
'MAX_IOPS_PER_VOLUME'=404
'MAX_MEMORY_PERCENT'=405
'MAX_PROCESSES'=406
'MAX_QUEUE_READERS'=407
'MAX_ROLLOVER_FILES'=408
'MAXDOP'=409
'MAXRECURSION'=410
'MAXSIZE'=411
'MB'=412
'MEDIUM'=413
'MEMORY_OPTIMIZED_DATA'=414
'MESSAGE'=415
'MIN'=416
'MIN_ACTIVE_ROWVERSION'=417
'MIN_CPU_PERCENT'=418
'MIN_IOPS_PER_VOLUME'=419
'MIN_MEMORY_PERCENT'=420
'MINUTES'=421
'MIRROR_ADDRESS'=422
'MIXED_PAGE_ALLOCATION'=423
'MODE'=424
'MODIFY'=425
'MOVE'=426
'MULTI_USER'=427
'NAME'=428
'NESTED_TRIGGERS'=429
'NEW_ACCOUNT'=430
'NEW_BROKER'=431
'NEW_PASSWORD'=432
'NEWNAME'=433
'NEXT'=434
'NO'=435
'NO_TRUNCATE'=436
'NO_WAIT'=437
'NOCOUNT'=438
'NODES'=439
'NOEXPAND'=440
'NON_TRANSACTED_ACCESS'=441
'NORECOMPUTE'=442
'NORECOVERY'=443
'NOTIFICATIONS'=444
'NOWAIT'=445
'NTILE'=446
'NUMANODE'=447
'NUMBER'=448
'NUMERIC_ROUNDABORT'=449
'OBJECT'=450
'OFFLINE'=451
'OFFSET'=452
'OLD_ACCOUNT'=453
'ONLINE'=454
'ONLY'=455
'OPEN_EXISTING'=456
'OPTIMISTIC'=457
'OPTIMIZE'=458
'OUT'=459
'OUTPUT'=460
'OVERRIDE'=461
'OWNER'=462
'OWNERSHIP'=463
'PAGE_VERIFY'=464
'PARAMETERIZATION'=465
'PARTITION'=466
'PARTITIONS'=467
'PARTNER'=468
'PATH'=469
'PERCENT_RANK'=470
'PERCENTILE_CONT'=471
'PERCENTILE_DISC'=472
'POISON_MESSAGE_HANDLING'=473
'POOL'=474
'PORT'=475
'PRECEDING'=476
'PRIMARY_ROLE'=477
'PRIOR'=478
'PRIORITY'=479
'PRIORITY_LEVEL'=480
'PRIVATE'=481
'PRIVATE_KEY'=482
'PRIVILEGES'=483
'PROCEDURE_NAME'=484
'PROPERTY'=485
'PROVIDER'=486
'PROVIDER_KEY_NAME'=487
'QUERY'=488
'QUEUE'=489
'QUEUE_DELAY'=490
'QUOTED_IDENTIFIER'=491
'RANGE'=492
'RANK'=493
'RC2'=494
'RC4'=495
'RC4_128'=496
'READ_COMMITTED_SNAPSHOT'=497
'READ_ONLY'=498
'READ_ONLY_ROUTING_LIST'=499
'READ_WRITE'=500
'READONLY'=501
'READWRITE'=502
'REBUILD'=503
'RECEIVE'=504
'RECOMPILE'=505
'RECOVERY'=506
'RECURSIVE_TRIGGERS'=507
'RELATIVE'=508
'REMOTE'=509
'REMOTE_SERVICE_NAME'=510
'REMOVE'=511
'REORGANIZE'=512
'REPEATABLE'=513
'REPLICA'=514
'REQUEST_MAX_CPU_TIME_SEC'=515
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=516
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=517
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=518
'RESERVE_DISK_SPACE'=519
'RESOURCE'=520
'RESOURCE_MANAGER_LOCATION'=521
'RESTRICTED_USER'=522
'RETENTION'=523
'ROBUST'=524
'ROOT'=525
'ROUTE'=526
'ROW'=527
'ROW_NUMBER'=528
'ROWGUID'=529
'ROWS'=530
'SAMPLE'=531
'SCHEMABINDING'=532
'SCOPED'=533
'SCROLL'=534
'SCROLL_LOCKS'=535
'SEARCH'=536
'SECONDARY'=537
'SECONDARY_ONLY'=538
'SECONDARY_ROLE'=539
'SECONDS'=540
'SECRET'=541
'SECURABLES'=542
'SECURITY'=543
'SECURITY_LOG'=544
'SEEDING_MODE'=545
'SELF'=546
'SEMI_SENSITIVE'=547
'SEND'=548
'SENT'=549
'SEQUENCE'=550
'SERIALIZABLE'=551
'SESSION_TIMEOUT'=552
'SETERROR'=553
'SHARE'=554
'SHOWPLAN'=555
'SIGNATURE'=556
'SIMPLE'=557
'SINGLE_USER'=558
'SIZE'=559
'SMALLINT'=560
'SNAPSHOT'=561
'SPATIAL_WINDOW_MAX_CELLS'=562
'STANDBY'=563
'START_DATE'=564
'STATIC'=565
'STATS_STREAM'=566
'STATUS'=567
'STATUSONLY'=568
'STDEV'=569
'STDEVP'=570
'STOPLIST'=571
'STRING_AGG'=572
'STUFF'=573
'SUBJECT'=574
'SUBSCRIBE'=575
'SUBSCRIPTION'=576
'SUM'=577
'SUSPEND'=578
'SYMMETRIC'=579
'SYNCHRONOUS_COMMIT'=580
'SYNONYM'=581
'SYSTEM'=582
'TAKE'=583
'TARGET_RECOVERY_TIME'=584
'TB'=585
'TEXTIMAGE_ON'=586
'THROW'=587
'TIES'=588
'TIME'=589
'TIMEOUT'=590
'TIMER'=591
'TINYINT'=592
'TORN_PAGE_DETECTION'=593
'TRACKING'=594
'TRANSFORM_NOISE_WORDS'=595
'TRIPLE_DES'=596
'TRIPLE_DES_3KEY'=597
'TRUSTWORTHY'=598
'TRY'=599
'TSQL'=600
'TWO_DIGIT_YEAR_CUTOFF'=601
'TYPE'=602
'TYPE_WARNING'=603
'UNBOUNDED'=604
'UNCOMMITTED'=605
'UNKNOWN'=606
'UNLIMITED'=607
'UNMASK'=608
'UOW'=609
'USING'=610
'VALID_XML'=611
'VALIDATION'=612
'VALUE'=613
'VAR'=614
'VARBINARY'=615
'VARP'=616
'VIEW_METADATA'=617
'VIEWS'=618
'WAIT'=619
'WELL_FORMED_XML'=620
'WITHOUT_ARRAY_WRAPPER'=621
'WORK'=622
'WORKLOAD'=623
'XML'=624
'XMLDATA'=625
'XMLNAMESPACES'=626
'XMLSCHEMA'=627
'XSINIL'=628
'ZONE'=629
'$ACTION'=630
'ABORT_AFTER_WAIT'=631
'ABSENT'=632
'ADMINISTER'=633
'AES'=634
'ALLOW_CONNECTIONS'=635
'ALLOW_MULTIPLE_EVENT_LOSS'=636
'ALLOW_SINGLE_EVENT_LOSS'=637
'ANONYMOUS'=638
'APPEND'=639
'APPLICATION'=640
'ASYMMETRIC'=641
'ASYNCHRONOUS_COMMIT'=642
'AUTHENTICATE'=643
'AUTHENTICATION'=644
'AUTOMATED_BACKUP_PREFERENCE'=645
'AUTOMATIC'=646
'AVAILABILITY_MODE'=647
'BEFORE'=648
'BLOCK'=649
'BLOCKERS'=650
'BLOCKSIZE'=651
'BLOCKING_HIERARCHY'=652
'BUFFER'=653
'BUFFERCOUNT'=654
'CACHE'=655
'CALLED'=656
'CERTIFICATE'=657
'CHANGETABLE'=658
'CHANGES'=659
'CHECK_POLICY'=660
'CHECK_EXPIRATION'=661
'CLASSIFIER_FUNCTION'=662
'CLUSTER'=663
'COMPRESSION'=664
'CONNECT'=665
'CONNECTION'=666
'CONFIGURATION'=667
'CONTAINMENT'=668
'CONTEXT'=669
'CONTINUE_AFTER_ERROR'=670
'CONTRACT'=671
'CONTRACT_NAME'=672
'CONVERSATION'=673
'COPY_ONLY'=674
'CYCLE'=675
'DATA_COMPRESSION'=676
'DATA_SOURCE'=677
'DATABASE_MIRRORING'=678
'DATASPACE'=679
'DDL'=680
'DEFAULT_DATABASE'=681
'DEFAULT_SCHEMA'=682
'DIAGNOSTICS'=683
'DIFFERENTIAL'=684
'DISTRIBUTION'=685
'DTC_SUPPORT'=686
'ENABLED'=687
'ENDPOINT'=688
'ERROR'=689
'EVENT'=690
'EVENT_RETENTION_MODE'=692
'EXECUTABLE_FILE'=693
'EXPIREDATE'=694
'EXTENSION'=695
'EXTERNAL_ACCESS'=696
'FAILOVER'=697
'FAILURECONDITIONLEVEL'=698
'FAN_IN'=699
'FILE_SNAPSHOT'=700
'FORCESEEK'=701
'FORCE_SERVICE_ALLOW_DATA_LOSS'=702
'GET'=703
'GOVERNOR'=704
'HASHED'=705
'HEALTHCHECKTIMEOUT'=706
'HEAP'=707
'IIF'=708
'IO'=709
'INCLUDE'=710
'INCREMENT'=711
'INFINITE'=712
'INIT'=713
'INSTEAD'=714
'ISNULL'=715
'KERBEROS'=716
'KEY_PATH'=717
'KEY_STORE_PROVIDER_NAME'=718
'LANGUAGE'=719
'LIBRARY'=720
'LIFETIME'=721
'LINKED'=722
'LINUX'=723
'LISTENER_IP'=724
'LISTENER_PORT'=725
'LOCAL_SERVICE_NAME'=726
'LOG'=727
'MASK'=728
'MATCHED'=729
'MASTER'=730
'MAX_MEMORY'=731
'MAXTRANSFER'=732
'MAXVALUE'=733
'MAX_DISPATCH_LATENCY'=734
'MAX_DURATION'=735
'MAX_EVENT_SIZE'=736
'MAX_SIZE'=737
'MAX_OUTSTANDING_IO_PER_VOLUME'=738
'MEDIADESCRIPTION'=739
'MEDIANAME'=740
'MEMBER'=741
'MEMORY_PARTITION_MODE'=742
'MESSAGE_FORWARDING'=743
'MESSAGE_FORWARD_SIZE'=744
'MINVALUE'=745
'MIRROR'=746
'MUST_CHANGE'=747
'NOFORMAT'=748
'NOINIT'=749
'NONE'=750
'NOREWIND'=751
'NOSKIP'=752
'NOUNLOAD'=753
'NO_CHECKSUM'=754
'NO_COMPRESSION'=755
'NO_EVENT_LOSS'=756
'NOTIFICATION'=757
'NTLM'=758
'OLD_PASSWORD'=759
'ON_FAILURE'=760
'OPERATIONS'=761
'PAGE'=762
'PARAM_NODE'=763
'PARTIAL'=764
'PASSWORD'=765
'PERMISSION_SET'=766
'PER_CPU'=767
'PER_DB'=768
'PER_NODE'=769
'PERSISTED'=770
'PLATFORM'=771
'POLICY'=772
'PREDICATE'=773
'PROCESS'=774
'PROFILE'=775
'PYTHON'=776
'R'=777
'READ_WRITE_FILEGROUPS'=778
'REGENERATE'=779
'RELATED_CONVERSATION'=780
'RELATED_CONVERSATION_GROUP'=781
'REPLICATE'=782
'REQUIRED'=783
'RESET'=784
'RESOURCES'=785
'RESTART'=786
'RESUME'=787
'RETAINDAYS'=788
'RETURNS'=789
'REWIND'=790
'ROLE'=791
'ROUND_ROBIN'=792
'RSA_512'=793
'RSA_1024'=794
'RSA_2048'=795
'RSA_3072'=796
'RSA_4096'=797
'SAFETY'=798
'SAFE'=799
'SCHEDULER'=800
'SCHEME'=801
'SCRIPT'=802
'SERVER'=803
'SERVICE'=804
'SERVICE_BROKER'=805
'SERVICE_NAME'=806
'SESSION'=807
'SETTINGS'=808
'SHRINKLOG'=809
'SID'=810
'SKIP'=811
'SOFTNUMA'=812
'SOURCE'=813
'SPECIFICATION'=814
'SPLIT'=815
'SQL'=816
'SQLDUMPERFLAGS'=817
'SQLDUMPERPATH'=818
'SQLDUMPERTIMEOUTS'=819
'STATE'=820
'STATS'=821
'START'=822
'STARTED'=823
'STARTUP_STATE'=824
'STOP'=825
'STOPPED'=826
'STOP_ON_ERROR'=827
'SUPPORTED'=828
'SWITCH'=829
'TAPE'=830
'TARGET'=831
'TCP'=832
'TRACE'=833
'TRACK_CAUSALITY'=834
'TRANSFER'=835
'UNCHECKED'=836
'UNLOCK'=837
'UNSAFE'=838
'URL'=839
'USED'=840
'VERBOSELOGGING'=841
'VISIBILITY'=842
'WAIT_AT_LOW_PRIORITY'=843
'WINDOWS'=844
'WITHOUT'=845
'WITNESS'=846
'XACT_ABORT'=847
'VARCHAR'=848
'NVARCHAR'=849
'\''=854
'='=863
'>'=864
'<'=865
'!'=866
'+='=867
'-='=868
'*='=869
'/='=870
'%='=871
'&='=872
'^='=873
'|='=874
'||'=875
'.'=876
'_'=877
'@'=878
'#'=879
'$'=880
'('=881
')'=882
','=883
';'=884
':'=885
'::'=886
'*'=887
'/'=888
'%'=889
'+'=890
'-'=891
'~'=892
'|'=893
'&'=894
'^'=895
